<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="mainWindow">
    <property name="title" translatable="yes">8 Queens</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="visible">False</property>
            <child>
              <object class="GtkImage" id="image0">
                <property name="width_request">304</property>
                <property name="height_request">304</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="pixbuf">chk.gif</property>
              </object>
            </child>


            <child>
              <object class="GtkImage" id="image28">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">38</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image27">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image26">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image25">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image24">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image23">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image22">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image21">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">38</property>
              </packing>
            </child>


            <child>
              <object class="GtkImage" id="image38">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">76</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image37">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image36">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image35">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image34">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image33">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image32">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image31">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">76</property>
              </packing>
            </child>


            <child>
              <object class="GtkImage" id="image48">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">114</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image47">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image46">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image45">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image44">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image43">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image42">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image41">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">114</property>
              </packing>
            </child>


            <child>
              <object class="GtkImage" id="image58">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">152</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image57">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image56">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image55">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image54">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image53">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image52">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image51">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">152</property>
              </packing>
            </child>


            <child>
              <object class="GtkImage" id="image68">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">190</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image67">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image66">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image65">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image64">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image63">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image62">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image61">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">190</property>
              </packing>
            </child>

            <child>
              <object class="GtkImage" id="image78">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">228</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image77">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image76">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image75">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image74">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image73">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image72">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image71">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">228</property>
              </packing>
            </child>


            <child>
              <object class="GtkImage" id="image88">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
                <property name="y">266</property>
             </packing>
            </child>
            <child>
              <object class="GtkImage" id="image87">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image86">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image85">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image84">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image83">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image82">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
                <property name="y">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image81">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>              
              <packing>
                <property name="x">0</property>
                <property name="y">266</property>
              </packing>
            </child>




            <child>
              <object class="GtkImage" id="image18">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">266</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image17">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">228</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image16">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">190</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image15">
                <property name="width_request">38</property>
                <property name="height_request">40</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">152</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image14">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">114</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image13">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">76</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image12">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
              <packing>
                <property name="x">38</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image11">
                <property name="width_request">38</property>
                <property name="height_request">38</property>
                <property name="visible">False</property>
                <property name="pixbuf">ch1.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="nextb">
            <property name="label" translatable="yes">Next</property>
            <property name="visible">False</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
